VITE_BASE_URL=/

VITE_APP_NAME=leiboSpace

VITE_APP_TITLE=leibo space

VITE_APP_DESC=leiboSpace 中后台系统

# 权限路由模式: static ｜ dynamic
VITE_AUTH_ROUTE_MODE=dynamic

# 路由首页(根路由重定向), 用于static模式的权限路由，dynamic模式取决于后端返回的路由首页
VITE_ROUTE_HOME_PATH=/dashboard/analysis
